~%2FDocuments%2FGitHub%2Fzacksteel.github.io%2FPublications.Rmd="58B1733F"
~%2FDocuments%2FGitHub%2Fzacksteel.github.io%2Fabout.Rmd="D40E312E"
~%2Frepos%2FSteelWeb%2Fcontent%2Fhome%2Fabout.md="B59B89BE"
~%2Frepos%2FSteelWeb%2Fcontent%2Fhome%2Fpublications.md="44751243"
~%2Frepos%2FSteelWeb%2Fcontent%2Fhome%2Fpublications_selected.md="8E063D16"
~%2Frepos%2FSteelWebAcademic%2Fconfig.toml="7D7F61C7"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fhome%2Fabout.md="19F46989"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fhome%2Fcontact.md="520E2925"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fhome%2Fhero.md="7C32BC1D"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fhome%2Fposts.md="1A074712"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fhome%2Fprojects.md="6E65B1C3"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fhome%2Fpublications.md="35926D46"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fhome%2Ftags.md="A4DB36B7"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fhome%2Ftalks.md="7F50539"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fhome%2Fteaching.md="45935B89"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fpost%2F_index.md="47246868"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fpost%2Fgetting-started.md="879545C5"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fprivacy.md="8AE0B534"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fpublication%2FChile-Birds.md="7908CC3A"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fpublication%2F_index.md="AF4F4D3B"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fpublication%2Fclothing-search.md="F5FAF62A"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fpublication%2Flandscape-fire.md="62ECA3FA"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fpublication%2Fseverity-frequency.md="6AF9EA26"
~%2Frepos%2FSteelWebAcademic%2Findex.Rmd="51AD6AE9"
~%2Frepos%2FSteelWebAcademic%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fhome%2Fabout.md="F750E6F1"
~%2Frepos%2Fwebsite%2Fcontent%2Fabout.md="C4F7E991"
