~%2FDocuments%2FGitHub%2Fzacksteel.github.io%2FPublications.Rmd="58B1733F"
~%2FDocuments%2FGitHub%2Fzacksteel.github.io%2Fabout.Rmd="D40E312E"
~%2Frepos%2FNon_Research%2FSteelWeb%2Fconfig.toml="AD6C663A"
~%2Frepos%2FNon_Research%2FSteelWeb%2Fcontent%2Fhome%2Fhero.md="9ACD1E9F"
~%2Frepos%2FNon_Research%2FSteelWeb%2Fcontent%2Fhome%2Fprojects.md="640D400E"
~%2Frepos%2FNon_Research%2FSteelWeb%2Fcontent%2Fmedia%2F_index.md="38D7BFEE"
~%2Frepos%2FNon_Research%2FSteelWeb%2Fcontent%2Fpost%2Fgetting-started.md="9F087235"
~%2Frepos%2FNon_Research%2FSteelWeb%2Fcontent%2Fproject%2FBats.md="EEA96CE9"
~%2Frepos%2FNon_Research%2FSteelWeb%2Fcontent%2Fproject%2FWildfire.md="48A08EAB"
~%2Frepos%2FNon_Research%2FSteelWeb%2Fcontent%2Fpublication%2FChile-Birds.md="26881F69"
~%2Frepos%2FNon_Research%2FSteelWeb%2Fcontent%2Fpublication%2Flandscape-fire.md="621CE0EB"
~%2Frepos%2FSteelWeb%2Fconfig.toml="2F4DB91E"
~%2Frepos%2FSteelWeb%2Fcontent%2FMedia.md="C17B3CA8"
~%2Frepos%2FSteelWeb%2Fcontent%2Fhome%2Fabout.md="B59B89BE"
~%2Frepos%2FSteelWeb%2Fcontent%2Fhome%2Fhero.md="37B1DC00"
~%2Frepos%2FSteelWeb%2Fcontent%2Fhome%2Fprojects.md="1DCECA82"
~%2Frepos%2FSteelWeb%2Fcontent%2Fhome%2Fpublications.md="44751243"
~%2Frepos%2FSteelWeb%2Fcontent%2Fhome%2Fpublications_selected.md="8E063D16"
~%2Frepos%2FSteelWeb%2Fcontent%2Fhome%2Ftalks.md="7FEFBD68"
~%2Frepos%2FSteelWeb%2Fcontent%2Fhome%2Fteaching.md="2E72D342"
~%2Frepos%2FSteelWeb%2Fcontent%2Fmedia%2FMedia.md="BF17CA14"
~%2Frepos%2FSteelWeb%2Fcontent%2Fmedia%2F_index.md="194DAD01"
~%2Frepos%2FSteelWeb%2Fcontent%2Fpost%2Fgetting-started.md="350E068E"
~%2Frepos%2FSteelWeb%2Fcontent%2Fproject%2FBats.md="A7297827"
~%2Frepos%2FSteelWeb%2Fcontent%2Fproject%2FBirds.md="6FABE0CC"
~%2Frepos%2FSteelWeb%2Fcontent%2Fproject%2FWildfire.md="B65943B9"
~%2Frepos%2FSteelWeb%2Fcontent%2Fproject%2Fdeep-learning.md="B1EEBB25"
~%2Frepos%2FSteelWeb%2Fcontent%2Fproject%2Fexample-external-project.md="F325437E"
~%2Frepos%2FSteelWeb%2Fcontent%2Fpublication%2FChile-Birds.md="7CFC547C"
~%2Frepos%2FSteelWeb%2Fcontent%2Fpublication%2F_index.md="F2C9AAC2"
~%2Frepos%2FSteelWeb%2Fcontent%2Fpublication%2Flandscape-fire.md="10C73CAC"
~%2Frepos%2FSteelWeb%2Fcontent%2Fpublication%2Fseverity-frequency.md="BD1594FE"
~%2Frepos%2FSteelWeb%2Fcontent%2Ftalk%2Fexample-talk.md="666DDF83"
~%2Frepos%2FSteelWeb%2Fthemes%2Fhugo-academic%2FexampleSite%2Fconfig.toml="BE7BD61"
~%2Frepos%2FSteelWeb%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpublication%2F_index.md="FF3349C5"
~%2Frepos%2FSteelWeb%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpublication%2Fclothing-search.md="3EF0554C"
~%2Frepos%2FSteelWeb%2Fthemes%2Fhugo-academic%2FexampleSite%2Fstatic%2Ffiles%2Fcitations%2Fclothing-search.bib="120A63A0"
~%2Frepos%2FSteelWebAcademic%2Fconfig.toml="7D7F61C7"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fhome%2Fabout.md="19F46989"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fhome%2Fcontact.md="520E2925"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fhome%2Fhero.md="7C32BC1D"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fhome%2Fposts.md="1A074712"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fhome%2Fprojects.md="6E65B1C3"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fhome%2Fpublications.md="35926D46"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fhome%2Ftags.md="A4DB36B7"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fhome%2Ftalks.md="7F50539"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fhome%2Fteaching.md="45935B89"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fpost%2F_index.md="47246868"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fpost%2Fgetting-started.md="879545C5"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fprivacy.md="8AE0B534"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fpublication%2FChile-Birds.md="7908CC3A"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fpublication%2F_index.md="AF4F4D3B"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fpublication%2Fclothing-search.md="F5FAF62A"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fpublication%2Flandscape-fire.md="62ECA3FA"
~%2Frepos%2FSteelWebAcademic%2Fcontent%2Fpublication%2Fseverity-frequency.md="6AF9EA26"
~%2Frepos%2FSteelWebAcademic%2Findex.Rmd="51AD6AE9"
~%2Frepos%2FSteelWebAcademic%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fhome%2Fabout.md="F750E6F1"
~%2Frepos%2Fwebsite%2Fcontent%2Fabout.md="C4F7E991"
